# SpringBoot-front-Template

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/app/: ContentHeader.jsx  Time.jsx  contentHeader.jsx  index.jsx  time.jsx
src/main/frontend/app/admin/: Client.jsx  client.jsx
src/main/java/com/handcoding/front/: FrontApplication.java
src/main/java/com/handcoding/front/annotation/: AdminToken.java  AdminUser.java  NormalUser.java  UserToken.java
src/main/java/com/handcoding/front/aop/: LogAOP.java  TokenAOP.java
src/main/java/com/handcoding/front/api/: EndpointAPI.java  OAuth2.java
src/main/java/com/handcoding/front/api/admin/: AdminClient.java  AdminClientAPI.java  AdminClientClient.java  AdminLogin.java  AdminLoginAPI.java  AdminLoginClient.java
src/main/java/com/handcoding/front/api/system/: SystemLogin.java  SystemLoginAPI.java  SystemLoginClient.java  SystemSignUp.java  SystemSignUpAPI.java  SystemSignUpClient.java
src/main/java/com/handcoding/front/api/user/: UserLogin.java  UserLoginAPI.java  UserLoginClient.java  UserSignUp.java  UserSignUpAPI.java  UserSignUpClient.java
src/main/java/com/handcoding/front/bean/: EnvironmentConfig.java  UtilBean.java
src/main/java/com/handcoding/front/component/: ClientComponent.java  CommonComponent.java
src/main/java/com/handcoding/front/controller/amin/: AdminClientController.java  AdminController.java  AdminLoginController.java
src/main/java/com/handcoding/front/controller/system/: SystemSignUpContoller.java
src/main/java/com/handcoding/front/controller/user/: UserController.java  UserLoginController.java  UserSignUpController.java
src/main/java/com/handcoding/front/domain/: ApiClientAuthVO.java  ApiVO.java  CodeVO.java  CommonVO.java  EmailConfirmVO.java  OAuth2TokenVO.java  OAuth2VO.java  OauthClientDetailsVO.java  ResponseVO.java  SearchVO.java  TokenVO.java  UserVO.java
src/main/java/com/handcoding/front/domain/in/: InCodeUpdateVO.java  InUserLoginVO.java  InUserSignUpVO.java
src/main/java/com/handcoding/front/filter/: AccessLogFilter.java
src/main/java/com/handcoding/front/interceptor/: LoginInterceptor.java
src/main/java/com/handcoding/front/util/: ObjectUtil.java
src/main/resources/: application.properties
src/main/resources/static/adminlte2/: starter.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/admin/: login.js
src/main/resources/static/js/common/: sidebar-menu.js  utils.js
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/common/: control_sidebar.jsp  footer.jsp  headLink.jsp  header.jsp
src/main/webapp/WEB-INF/views/system/: emailConfirm.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  login.jsp  sidebar.jsp
src/test/java/com/handcoding/front/: FrontApplicationTests.java
